//
//  Copyright © 2022 - Jan-Hendrik Damerau. All rights reserved.
//
// Swiftgen Compatible version to: iOS and OSX
//

{% if catalogs %}
{% set arResourceGroupType %}{{param.arResourceGroupTypeName|default:"ARResourceGroupAsset"}}{% endset %}
{% set dataType %}{{param.dataTypeName|default:"DataAsset"}}{% endset %}
{% set forceNamespaces %}{{param.forceProvidesNamespaces|default:"false"}}{% endset %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
{% if resourceCount.arresourcegroup > 0 %}
    import ARKit
{% endif %}
#if os(iOS)
import UIKit
#endif
#if os(macOS)
import Cocoa
#endif
import SwiftUI
{% macro enumBlock assets %}
    {% call casesBlock assets %}
    {% if param.allValues %}

    {% if resourceCount.arresourcegroup > 0 %}
    {{accessModifier}} static let allResourceGroups: [{{arResourceGroupType}}] = [
        {% filter indent:4 %}{% call allValuesBlock assets "arresourcegroup" "" %}{% endfilter %}
    ]
    {% endif %}
    {% if resourceCount.data > 0 %}
    {{accessModifier}} static let allDataAssets: [{{dataType}}] = [
        {% filter indent:4 %}{% call allValuesBlock assets "data" "" %}{% endfilter %}
    ]
    {% endif %}
    {% if resourceCount.image > 0 %}
    {{accessModifier}} static let allImages: [ImageAsset] = [
        {% filter indent:4 %}{% call allValuesBlock assets "image" "" %}{% endfilter %}
    ]
    {% endif %}
    {% endif %}
{% endmacro %}
{% macro casesBlock assets %}
    {% for asset in assets %}
    {% if asset.type == "arresourcegroup" %}
    {{accessModifier}} static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = {{arResourceGroupType}}(name: "{{asset.value}}")
    {% elif asset.type == "data" %}
    {{accessModifier}} static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = {{dataType}}(name: "{{asset.value}}")
    {% elif asset.type == "image" %}
    {{accessModifier}} static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = ImageAsset(name: "{{asset.value}}")
    {% elif asset.items and ( forceNamespaces == "true" or asset.isNamespaced == "true" ) %}
    {{accessModifier}} enum {{asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
        {% filter indent:4 %}{% call casesBlock asset.items %}{% endfilter %}
    }
    {% elif asset.items %}
    {% call casesBlock asset.items %}
    {% endif %}
    {% endfor %}
{% endmacro %}
{% macro allValuesBlock assets filter prefix %}
    {% for asset in assets %}
    {% if asset.type == filter %}
    {{prefix}}{{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}},
    {% elif asset.items and ( forceNamespaces == "true" or asset.isNamespaced == "true" ) %}
    {% set prefix2 %}{{prefix}}{{asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.{% endset %}
    {% call allValuesBlock asset.items filter prefix2 %}
    {% elif asset.items %}
    {% call allValuesBlock asset.items filter prefix %}
    {% endif %}
    {% endfor %}
{% endmacro %}
{% if resourceCount.arresourcegroup > 0 %}

{{accessModifier}} struct {{arResourceGroupType}} {
    {{accessModifier}} fileprivate(set) var name: String

    #if os(iOS)
    @available(iOS 11.3, *)
    {{accessModifier}} var referenceImages: Set<ARReferenceImage> {
        return ARReferenceImage.referenceImages(in: self)
    }

    @available(iOS 12.0, *)
    {{accessModifier}} var referenceObjects: Set<ARReferenceObject> {
        return ARReferenceObject.referenceObjects(in: self)
    }
    #endif
}

#if os(iOS)
@available(iOS 11.3, *)
{{accessModifier}} extension ARReferenceImage {
    static func referenceImages(in asset: {{arResourceGroupType}}) -> Set<ARReferenceImage> {
        let bundle = Bundle.main
        return referenceImages(inGroupNamed: asset.name, bundle: bundle) ?? Set()
    }
}

@available(iOS 12.0, *)
{{accessModifier}} extension ARReferenceObject {
    static func referenceObjects(in asset: {{arResourceGroupType}}) -> Set<ARReferenceObject> {
        let bundle = Bundle.main
        return referenceObjects(inGroupNamed: asset.name, bundle: bundle) ?? Set()
    }
}
#endif
{% endif %}
{% if resourceCount.color > 0 %}
{% macro colorsMacro assets colorType colorProperty %}
    {% for asset in assets %}
    {% if asset.type == "color" %}
    {% set assetName %}{{asset.name|swiftIdentifier:"normal"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
    static let {{assetName}} = ColorAsset.{{assetName}}.{{colorProperty}}
    {% elif asset.items %}
    {% call colorsMacro asset.items colorType colorProperty %}
    {% endif %}
    {% endfor %}
{% endmacro %}
{% macro colorAssetMacro assets %}
    {% for asset in assets %}
    {% if asset.type == "color" %}
    {% set assetName %}{{asset.name|swiftIdentifier:"normal"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
    {% if assetName == asset.value %}
    case {{assetName}}
    {% else %}
    case {{assetName}} = "{{asset.value}}"
    {% endif %}
    {% elif asset.items %}
    {% call colorAssetMacro asset.items %}
    {% endif %}
    {% endfor %}
{% endmacro %}

public extension Color {
    {% for catalog in catalogs %}
    {% call colorsMacro catalog.assets "Color" "color" %}
    {% endfor %}
}
#if os(iOS)
public extension UIColor {
    {% for catalog in catalogs %}
    {% call colorsMacro catalog.assets "uiColor" "uiColor" %}
    {% endfor %}
}
#endif

#if os(macOS)
public extension NSColor {
    {% for catalog in catalogs %}
    {% call colorsMacro catalog.assets "nsColor" "nsColor" %}
    {% endfor %}
}
#endif

public enum ColorAsset: String, CaseIterable {
    {% for catalog in catalogs %}
    {% call colorAssetMacro catalog.assets %}
    {% endfor %}

    #if os(iOS)
    public var color: Color {
        Color(uiColor)
    }
    #endif

    #if os(macOS)
    public var color: Color {
        Color(nsColor)
    }
    #endif

    #if os(iOS)
    public var uiColor: UIColor {
        guard let color = UIColor(asset: self) else {
            assertionFailure("Unable to load color asset named \(rawValue).")
            return .black
        }
        return color
    }
    #endif

    #if os(macOS)
    public var nsColor: NSColor {
        guard let color = NSColor(asset: self) else {
            assertionFailure("Unable to load color asset named \(rawValue).")
            return .black
        }
        return color
    }
    #endif
}

#if os(iOS)
extension UIColor {
    convenience init?(asset: ColorAsset) {
        let bundle = Bundle.main
        #if os(iOS) || os(tvOS)
        self.init(named: asset.rawValue, in: bundle, compatibleWith: nil)
        #elseif os(watchOS)
        self.init(named: asset.rawValue)
        #endif
    }
}
#endif

#if os(macOS)
extension NSColor {
    convenience init?(asset: ColorAsset) {
        let bundle = Bundle.main
        self.init(named: NSColor.Name(asset.rawValue), bundle: bundle)
    }
}
#endif

{% endif %}
{% if resourceCount.data > 0 %}

{{accessModifier}} struct {{dataType}} {
    {{accessModifier}} fileprivate(set) var name: String

    {{accessModifier}} var data: NSDataAsset {
        guard let data = NSDataAsset(asset: self) else {
            fatalError("Unable to load data asset named \(name).")
        }
        return data
    }
}

{{accessModifier}} extension NSDataAsset {
    convenience init?(asset: {{dataType}}) {
        let bundle = Bundle.main
        self.init(name: asset.name, bundle: bundle)
    }
}
#endif
{% endif %}
{% if resourceCount.image > 0 %}
{% macro imagesMacro assets imageType imageProperty %}
    {% for asset in assets %}
    {% if asset.type == "image" %}
    {% set assetName %}{{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
    static let {{assetName}} = ImageAsset.{{assetName}}.{{imageProperty}}
    {% elif asset.items %}
    {% call imagesMacro asset.items imageType imageProperty %}
    {% endif %}
    {% endfor %}
{% endmacro %}
{% macro imageAssetMacro assets %}
    {% for asset in assets %}
    {% if asset.type == "image" %}
    {% set assetName %}{{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
    {% if assetName == asset.value %}
    case {{assetName}}
    {% else %}
    case {{assetName}} = "{{asset.value}}"
    {% endif %}
    {% elif asset.items %}
    {% call imageAssetMacro asset.items %}
    {% endif %}
    {% endfor %}
{% endmacro %}

public extension Image {
    {% for catalog in catalogs %}
    {% call imagesMacro catalog.assets "Image" "image" %}
    {% endfor %}
}

#if os(macOS)
public extension NSImage {
    {% for catalog in catalogs %}
    {% call imagesMacro catalog.assets "NSImage" "nsImage" %}
    {% endfor %}
}
#endif

public enum ImageAsset: String, CaseIterable {
    {% for catalog in catalogs %}
    {% call imageAssetMacro catalog.assets %}
    {% endfor %}

    #if os(iOS)
    public var image: Image {
        .init(uiImage: uiImage)
    }

    public var uiImage: UIImage {
        let bundle = Bundle.main
        #if os(iOS) || os(tvOS)
        let image = UIImage(named: rawValue, in: bundle, compatibleWith: nil)
        #elseif os(watchOS)
        let image = UIImage(named: rawValue)
        #endif
        guard let result = image else {
            fatalError("Unable to load image asset named \(rawValue).")
        }
        return result
    }
    #endif

    #if os(macOS)
    public var image: Image {
        .init(nsImage: nsImage)
    }

    public var nsImage: NSImage {
        let bundle = Bundle.main
        guard let image = bundle.image(forResource: NSImage.Name(rawValue)) else {
            fatalError("Unable to load image asset named \(rawValue).")
        }
        return image
    }
    #endif
}
{% endif %}
{% else %}
// No assets found
{% endif %}
