// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if families %}
import SwiftUI
import UIKit.UIFont

{% macro transformPath path %}{% filter removeNewlines %}
    {% if param.preservePath %}
        {{path}}
    {% else %}
        {{path|basename}}
    {% endif %}
{% endfilter %}{% endmacro %}
public extension Font {
    {% for family in families %}
    {% for font in family.fonts %}
    {% set familyNameIdentifier %}{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}{% endset %}
    {% set fontStyleIdentifier %}{{font.style|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
    static func {{font.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}(size: CGFloat) -> Font {
        FontFamily.{{familyNameIdentifier}}.{{fontStyleIdentifier}}.font(size: size)
    }
    {% endfor %}
    {% endfor %}
}

public extension UIFont {
    {% for family in families %}
    {% for font in family.fonts %}
    {% set familyNameIdentifier %}{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}{% endset %}
    {% set fontStyleIdentifier %}{{font.style|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
    static func {{font.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}(size: CGFloat) -> UIFont {
        FontFamily.{{familyNameIdentifier}}.{{fontStyleIdentifier}}.font(size: size)
    }
    {% endfor %}
    {% endfor %}
}

enum FontFamily {
    {% for family in families %}
    enum {{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
        {% for font in family.fonts %}
        static let {{font.style|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = FontMeta(name: "{{font.name}}", family: "{{family.name}}", path: "{% call transformPath font.path %}")
        {% endfor %}
        static let all: [FontMeta] = [{% for font in family.fonts %}
          {{font.style|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{{ ", " if not forloop.last }}{% endfor %}
          ]
    }
    {% endfor %}
    static let allCustomFonts: [FontMeta] = [{% for family in families %}{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.all{{ ", " if not forloop.last }}{% endfor %}].flatMap { $0 }
    static func registerAllCustomFonts() {
        allCustomFonts.forEach { $0.register() }
    }
}

struct FontMeta {
    let name: String
    let family: String
    let path: String

    func font(size: CGFloat) -> Font {
        .custom(name, size: size)
    }

    func font(size: CGFloat) -> UIFont {
        guard let font = UIFont(font: self, size: size) else {
            assertionFailure("Unable to initialize font '\(name)' (\(family))")
            return .systemFont(ofSize: size)
        }
        return font
    }

    func register() {
        guard let url = url else { return }
        CTFontManagerRegisterFontsForURL(url as CFURL, .process, nil)
    }

    fileprivate var url: URL? {
        {% if param.lookupFunction %}
        return {{param.lookupFunction}}(name, family, path)
        {% else %}
        return {{param.bundle|default:"Bundle.main"}}.url(forResource: path, withExtension: nil)
        {% endif %}
    }
}

private extension UIFont {
    convenience init?(font: FontMeta, size: CGFloat) {
        if !UIFont.fontNames(forFamilyName: font.family).contains(font.name) {
           font.register()
        }
        self.init(name: font.name, size: size)
    }
}


{% else %}
// No fonts found
{% endif %}
